
<!doctype html>
<html lang="ar" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://tareksamerr-cmd.github.io/strawberry-ar/guides/dataloaders/">
      
      
        <link rel="prev" href="../custom-extensions/">
      
      
        <link rel="next" href="../errors/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>DataLoaders - Strawberry GraphQL بالعربي</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="rtl" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#dataloaders" class="md-skip">
          انتقل إلى المحتوى
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="عنوان العارضة">
    <a href="../.." title="Strawberry GraphQL بالعربي" class="md-header__button md-logo" aria-label="Strawberry GraphQL بالعربي" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Strawberry GraphQL بالعربي
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              DataLoaders
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="indigo"  aria-label="التبديل إلى الوضع الليلي"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="التبديل إلى الوضع الليلي" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="indigo"  aria-label="التبديل إلى الوضع الفاتح"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="التبديل إلى الوضع الفاتح" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="بحث" placeholder="بحث" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="إبحث">
        
        <button type="reset" class="md-search__icon md-icon" title="مسح كلي" aria-label="مسح كلي" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            بدء البحث
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="نوافذ" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  البدء مع Strawberry

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../_test/" class="md-tabs__link">
        
  
  
    
  
  Test doc page

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../extensions/" class="md-tabs__link">
        
  
  
    
  
  Extensions

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../breaking-changes/0.146.0/" class="md-tabs__link">
          
  
  
  Breaking changes

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../cli/locate-definition/" class="md-tabs__link">
          
  
  
  Cli

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../codegen/query-codegen/" class="md-tabs__link">
          
  
  
  Codegen

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../concepts/async/" class="md-tabs__link">
          
  
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../editors/mypy/" class="md-tabs__link">
          
  
  
  Editors

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../errors/_template/" class="md-tabs__link">
          
  
  
  Errors

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../extensions/_template/" class="md-tabs__link">
          
  
  
  Extensions

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../federation/custom_directives/" class="md-tabs__link">
          
  
  
  Federation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../general/breaking-changes/" class="md-tabs__link">
          
  
  
  General

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../accessing-parent-data/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../integrations/" class="md-tabs__link">
          
  
  
  Integrations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../operations/deployment/" class="md-tabs__link">
          
  
  
  Operations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../types/defer-and-stream/" class="md-tabs__link">
          
  
  
  Types

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="تصفح" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Strawberry GraphQL بالعربي" class="md-nav__button md-logo" aria-label="Strawberry GraphQL بالعربي" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Strawberry GraphQL بالعربي
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    البدء مع Strawberry
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../_test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test doc page
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extensions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Breaking changes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Breaking changes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../breaking-changes/0.146.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.146.0 Breaking Changes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../breaking-changes/0.159.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.159.0 Deprecations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../breaking-changes/0.169.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.169.0 Breaking changes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../breaking-changes/0.180.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.180.0 Breaking changes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../breaking-changes/0.213.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.213.0 Deprecation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../breaking-changes/0.217.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.217 Breaking Changes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../breaking-changes/0.233.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.233.0 Breaking Changes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../breaking-changes/0.236.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.236.0 Breaking Changes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../breaking-changes/0.240.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.240.0 Breaking Changes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../breaking-changes/0.243.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.243.0 Breaking Changes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../breaking-changes/0.249.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.249.0 Breaking Changes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../breaking-changes/0.251.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.251.0 Breaking Changes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../breaking-changes/0.268.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.268.0 Breaking Changes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../breaking-changes/0.278.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.278.1 Breaking Changes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../breaking-changes/0.279.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.279.0 Breaking Changes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../breaking-changes/0.283.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.283.0 Breaking Changes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../breaking-changes/0.285.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.285.0 Breaking Changes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../breaking-changes/0.288.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.288.0 Breaking Changes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cli
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cli
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/locate-definition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Locate definition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Codegen
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Codegen
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../codegen/query-codegen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Codegen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../codegen/schema-codegen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema codegen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/async/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Async
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/typings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Type hints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Editors
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Editors
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../editors/mypy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mypy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../editors/vscode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visual studio code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Errors
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Errors
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../errors/_template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Some Error
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../errors/conflicting-arguments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conflicting Arguments Error
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../errors/duplicated-type-name/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Duplicated Type Name Error
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../errors/invalid-argument-type/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Invalid Argument Type Error
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../errors/invalid-superclass-interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Invalid Superclass Interface Error
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../errors/invalid-type-for-union-merge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Invalid Type for Union Merge Error
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../errors/invalid-union-type/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Invalid Type for Union Error
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../errors/missing-arguments-annotations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Missing arguments annotation Error
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../errors/missing-field-annotation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Missing field annotation Error
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../errors/missing-return-annotation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Missing return annotation Error
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../errors/multiple-strawberry-fields/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multiple Strawberry Fields Error
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../errors/node-id-annotation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Node ID annotation error
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../errors/object-is-not-an-enum/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Object is not an Enum Error
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../errors/object-is-not-class/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Object is not an Class Error
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../errors/permission-fail-silently-requires-optional/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using silent permissions on optional fields
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../errors/private-strawberry-field/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Private Strawberry Field Error
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../errors/relay-wrong-annotation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Relay wrong annotation Error
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../errors/relay-wrong-resolver-annotation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Relay wrong resolver annotation Error
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../errors/scalar-already-registered/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scalar already registered Error
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../errors/unresolved-field-type/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unresolved Field Type Error
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../errors/unsupported-type/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unsupported Type Error
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Extensions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Extensions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extensions/_template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extension Name
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extensions/add-validation-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add Validation Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extensions/apollo-tracing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apollo Tracing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extensions/datadog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Datadog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extensions/disable-introspection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Disable Introspection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extensions/disable-validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Disable Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extensions/input-mutation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Input Mutation Extension
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extensions/mask-errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mask Errors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extensions/max-aliases-limiter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Max Aliases Limiter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extensions/max-tokens-limiter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Max Tokens Limiter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extensions/opentelemetry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open Telemetry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extensions/parser-cache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parser Cache
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extensions/pyinstrument/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PyInstrument
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extensions/query-depth-limiter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Query Depth Limiter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extensions/sentry-tracing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sentry Tracing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extensions/validation-cache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation Cache
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Federation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Federation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../federation/custom_directives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exposing directives on the supergraph (Apollo Federation)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../federation/entities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Entities (Apollo Federation)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../federation/entity-interfaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Entity interfaces (Apollo Federation)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../federation/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apollo Federation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    General
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    General
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../general/breaking-changes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    قائمة التغييرات الجذرية والإلغاءات
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../general/errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    الأخطاء
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../general/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    الأسئلة الشائعة
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../general/multipart-subscriptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    الاشتراكات متعددة الأجزاء
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../general/mutations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    الطفرات (Mutations)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../general/queries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    الاستعلامات (Queries)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../general/schema-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    أساسيات المخطط (Schema)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../general/subscriptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    الاشتراكات (Subscriptions)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../general/upgrades/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ترقية Strawberry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" checked>
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../accessing-parent-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accessing parent's data in resolvers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../convert-to-dictionary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Convert to Dictionary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../custom-extensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema extensions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    DataLoaders
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    DataLoaders
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="جدول المحتويات">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      جدول المحتويات
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basic-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic usage
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Basic usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Errors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overriding-cache-key" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overriding Cache Key
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cache-invalidation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cache invalidation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#importing-data-into-cache" class="md-nav__link">
    <span class="md-ellipsis">
      
        Importing data into cache
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-cache" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom Cache
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage-with-graphql" class="md-nav__link">
    <span class="md-ellipsis">
      
        Usage with GraphQL
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage-with-context" class="md-nav__link">
    <span class="md-ellipsis">
      
        Usage with context
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dealing with errors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../federation-v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Federation V1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../federation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Federation 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../field-extensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Field extensions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../file-upload/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    File Upload
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../permissions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Permissions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../query-batching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Query Batching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../relay/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Relay
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schema-export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema export
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Builtin server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13_17" >
        
          
          <label class="md-nav__link" for="__nav_13_17" id="__nav_13_17_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Pagination
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_13_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13_17">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pagination
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pagination/connections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pagination - Implementing the Relay Connection Specification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pagination/cursor-based/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pagination - Cursor based
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pagination/offset-based/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pagination - Offset based
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pagination/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pagination - Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/aiohttp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AIOHTTP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/asgi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ASGI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/chalice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chalice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/channels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Channels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/creating-an-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding an integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/django/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Django
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/fastapi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FastAPI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/flask/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flask
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/litestar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Litestar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/pydantic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pydantic support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/quart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/sanic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sanic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/starlette/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Starlette
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/tracing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tracing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_16" >
        
          
          <label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Types
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            
  
    Types
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../types/defer-and-stream/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Defer and Stream
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../types/enums/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enums
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../types/exceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exceptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../types/generics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../types/input-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Input types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../types/interfaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interfaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../types/lazy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lazy Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../types/maybe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maybe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../types/object-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Object types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../types/operation-directives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operation directives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../types/private/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Private Fields
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../types/resolvers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resolvers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../types/scalars/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scalars
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../types/schema-configurations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema Configurations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../types/schema-directives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema Directives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../types/schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../types/union/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Union types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../types/unset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UNSET
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="جدول المحتويات">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      جدول المحتويات
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basic-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic usage
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Basic usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Errors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overriding-cache-key" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overriding Cache Key
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cache-invalidation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cache invalidation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#importing-data-into-cache" class="md-nav__link">
    <span class="md-ellipsis">
      
        Importing data into cache
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-cache" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom Cache
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage-with-graphql" class="md-nav__link">
    <span class="md-ellipsis">
      
        Usage with GraphQL
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage-with-context" class="md-nav__link">
    <span class="md-ellipsis">
      
        Usage with context
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="dataloaders">DataLoaders</h1>
<p>Strawberry comes with a built-in DataLoader, a generic utility that can be used
to reduce the number of requests to databases or third party APIs by batching
and caching requests.</p>
<p><Note></p>
<p>DataLoaders provide an async API, so they only work in async context</p>
<p></Note></p>
<p>Refer the official DataLoaders
<a href="https://github.com/graphql/dataloader">specification</a> for an advanced guide on
DataLoaders.</p>
<h2 id="basic-usage">Basic usage</h2>
<p>Here's how you'd use a DataLoader, first we need to define a function that
allows to fetch data in batches. Let's say that we have a user type, that has
only an id:</p>
<pre><code class="language-python">import strawberry


@strawberry.type
class User:
    id: strawberry.ID
</code></pre>
<p>we need to define a function that returns a list of users based on a list of
keys passed:</p>
<pre><code class="language-python">from typing import List


async def load_users(keys: List[int]) -&gt; List[User]:
    return [User(id=key) for key in keys]
</code></pre>
<p>Normally this function would interact with a database or 3rd party API, but for
our example we don't need that.</p>
<p>Now that we have a loader function, we can define a DataLoader and use it:</p>
<pre><code class="language-python">from strawberry.dataloader import DataLoader

loader = DataLoader(load_fn=load_users)

user = await loader.load(1)
</code></pre>
<p>This will result in a call to <code>load_users</code> with keys equal to <code>[1]</code>. Where this
becomes really powerful is when you make multiple requests, like in this
example:</p>
<pre><code class="language-python">import asyncio

[user_a, user_b] = await asyncio.gather(loader.load(1), loader.load(2))
</code></pre>
<p>This will result in a call to <code>load_users</code> with keys equal to <code>[1, 2]</code>. Thus
reducing the number of calls to our database or 3rd party services to 1.</p>
<p>Additionally by default DataLoader caches the loads, so for example the
following code:</p>
<pre><code class="language-python">await loader.load(1)
await loader.load(1)
</code></pre>
<p>Will result in only one call to <code>load_users</code>.</p>
<p>And finally sometimes we'll want to load more than one key at a time. In those
cases we can use the <code>load_many</code> method.</p>
<pre><code class="language-python">[user_a, user_b, user_c] = await loader.load_many([1, 2, 3])
</code></pre>
<h3 id="errors">Errors</h3>
<p>An error associated with a particular key can be indicated by including an
exception value in the corresponding position in the returned list. This
exception will be thrown by the <code>load</code> call for that key. With the same <code>User</code>
class from above:</p>
<pre><code class="language-python">from typing import List, Union
from strawberry.dataloader import DataLoader

users_database = {
    1: User(id=1),
    2: User(id=2),
}


async def load_users(keys: List[int]) -&gt; List[Union[User, ValueError]]:
    def lookup(key: int) -&gt; Union[User, ValueError]:
        if user := users_database.get(key):
            return user

        return ValueError(&quot;not found&quot;)

    return [lookup(key) for key in keys]


loader = DataLoader(load_fn=load_users)
</code></pre>
<p>For this loader, calls like <code>await loader.load(1)</code> will return <code>User(id=1)</code>,
while <code>await loader.load(3)</code> will raise <code>ValueError("not found")</code>.</p>
<p>It's important that the <code>load_users</code> function returns exception values within
the list for each incorrect key. A call with <code>keys == [1, 3]</code> returns
<code>[User(id=1), ValueError("not found")]</code>, and doesn't raise the <code>ValueError</code>
directly. If the <code>load_users</code> function raises an exception, even <code>load</code>s with an
otherwise valid key, like <code>await loader.load(1)</code>, will raise that exception.</p>
<h3 id="overriding-cache-key">Overriding Cache Key</h3>
<p>By default, the input is used as cache key. In the above examples, the cache key
is always a scalar (int, float, string, etc.) and uniquely resolves the data for
the input.</p>
<p>In practical applications there are situations where it requires combination of
fields to uniquely identify the data. By providing <code>cache_key_fn</code> argument to
the <code>DataLoader</code> the behaviour of generating key is changed. It is also useful
when objects are keys and two objects should be considered equivalent. The
function definition takes an input parameter and returns a <code>Hashable</code> type.</p>
<pre><code class="language-python">from typing import List, Union
from strawberry.dataloader import DataLoader


class User:
    def __init__(self, custom_id: int, name: str):
        self.id: int = custom_id
        self.name: str = name


async def loader_fn(keys):
    return keys


def custom_cache_key(key):
    return key.id


loader = DataLoader(load_fn=loader_fn, cache_key_fn=custom_cache_key)
data1 = await loader.load(User(1, &quot;Nick&quot;))
data2 = await loader.load(User(1, &quot;Nick&quot;))
assert data1 == data2  # returns true
</code></pre>
<p><code>loader.load(User(1, "Nick"))</code> will call <code>custom_cache_key</code> internally, passing
the object as parameter to the function which will return <code>User.id</code> as key that
is <code>1</code>. The second call will check the cache for the key returned by
<code>custom_cache_key</code> and will return the cache object from the loader cache.</p>
<p>The implementation relies on users to handle conflicts while generating the
cache key. In case of conflict the data will be overriden for the key.</p>
<h3 id="cache-invalidation">Cache invalidation</h3>
<p>By default DataLoaders use an internal cache. It is great for performance,
however it can cause problems when the data is modified (i.e., a mutation), as
the cached data is no longer be valid! 😮</p>
<p>To fix it, you can explicitly invalidate the data in the cache, using one of
these ways:</p>
<ul>
<li>Specifying a key with <code>loader.clear(id)</code>,</li>
<li>Specifying several keys with <code>loader.clear_many([id1, id2, id3, ...])</code>,</li>
<li>Invalidating the whole cache with <code>loader.clear_all()</code></li>
</ul>
<h3 id="importing-data-into-cache">Importing data into cache</h3>
<p>While dataloaders are powerful and efficient, they do not support complex
queries.</p>
<p>If your app needs them, you'll probably mix dataloaders and direct database
calls.</p>
<p>In these scenarios, it is useful to import the data retrieved externally into
the dataloader, in order to avoid reloading data afterwards.</p>
<p>For example:</p>
<p><CodeGrid></p>
<pre><code class="language-python">@strawberry.type
class Person:
    id: strawberry.ID
    friends_ids: strawberry.Private[List[strawberry.ID]]

    @strawberry.field
    async def friends(self) -&gt; List[Person]:
        return await loader.load_many(self.friends_ids)


@strawberry.type
class Query:
    @strawberry.field
    async def get_all_people(self) -&gt; List[Person]:
        # Fetch all people from the database, without going through the dataloader abstraction
        people = await database.get_all_people()

        # Insert the people we fetched in the dataloader cache
        # Since &quot;all people&quot; are now in the cache, accessing `Person.friends` will not
        # trigger any extra database access
        loader.prime_many({person.id: person for person in people})

        return people
</code></pre>
<pre><code class="language-graphql">{
  getAllPeople {
    id
    friends {
      id
    }
  }
}
</code></pre>
<p></CodeGrid></p>
<h3 id="custom-cache">Custom Cache</h3>
<p>DataLoader's default cache is per-request and it caches data in memory. This
strategy might not be optimal or safe for all use cases. For example, if you are
using DataLoader in a distributed environment, you might want to use a
distributed cache. DataLoader let you override the custom caching logic, which
can get data from other persistent caches (e.g Redis)</p>
<p><code>DataLoader</code> provides an argument <code>cache_map</code>. It takes an instance of a class
which implements an abstract interface <code>AbstractCache</code>. The interface methods
are <code>get</code>, <code>set</code>, <code>delete</code> and <code>clear</code></p>
<p>The <code>cache_map</code> parameter overrides the <code>cache_key_fn</code> if both arguments are
provided.</p>
<pre><code class="language-python">from typing import List, Union, Any, Optional

import strawberry
from strawberry.asgi import GraphQL
from strawberry.dataloader import DataLoader, AbstractCache

from starlette.requests import Request
from starlette.websockets import WebSocket
from starlette.responses import Response


class UserCache(AbstractCache):
    def __init__(self):
        self.cache = {}

    def get(self, key: Any) -&gt; Union[Any, None]:
        return self.cache.get(key)  # fetch data from persistent cache

    def set(self, key: Any, value: Any) -&gt; None:
        self.cache[key] = value  # store data in the cache

    def delete(self, key: Any) -&gt; None:
        del self.cache[key]  # delete key from the cache

    def clear(self) -&gt; None:
        self.cache.clear()  # clear the cache


@strawberry.type
class User:
    id: strawberry.ID
    name: str


async def load_users(keys) -&gt; List[User]:
    return [User(id=key, name=&quot;Jane Doe&quot;) for key in keys]


class MyGraphQL(GraphQL):
    async def get_context(
        self, request: Union[Request, WebSocket], response: Optional[Response]
    ) -&gt; Any:
        return {&quot;user_loader&quot;: DataLoader(load_fn=load_users, cache_map=UserCache())}


@strawberry.type
class Query:
    @strawberry.field
    async def get_user(self, info: strawberry.Info, id: strawberry.ID) -&gt; User:
        return await info.context[&quot;user_loader&quot;].load(id)


schema = strawberry.Schema(query=Query)
app = MyGraphQL(schema)
</code></pre>
<h2 id="usage-with-graphql">Usage with GraphQL</h2>
<p>Let's see an example of how you can use DataLoaders with GraphQL:</p>
<pre><code class="language-python">from typing import List

from strawberry.dataloader import DataLoader
import strawberry


@strawberry.type
class User:
    id: strawberry.ID


async def load_users(keys) -&gt; List[User]:
    return [User(id=key) for key in keys]


loader = DataLoader(load_fn=load_users)


@strawberry.type
class Query:
    @strawberry.field
    async def get_user(self, id: strawberry.ID) -&gt; User:
        return await loader.load(id)


schema = strawberry.Schema(query=Query)
</code></pre>
<p>Here we have defined the same loader as before, along side with a GraphQL query
that allows to fetch a single user by id.</p>
<p>We can use this query by doing the following request:</p>
<p><CodeGrid></p>
<pre><code class="language-graphql">{
  first: getUser(id: 1) {
    id
  }
  second: getUser(id: 2) {
    id
  }
}
</code></pre>
<pre><code class="language-json">{
  &quot;data&quot;: {
    &quot;first&quot;: {
      &quot;id&quot;: 1
    },
    &quot;second&quot;: {
      &quot;id&quot;: 2
    }
  }
}
</code></pre>
<p></CodeGrid></p>
<p>Even if this query is fetching two users, it still results in one call to
<code>load_users</code>.</p>
<h2 id="usage-with-context">Usage with context</h2>
<p>As you have seen in the code above, the dataloader is instantiated outside the
resolver, since we need to share it between multiple resolvers or even between
multiple resolver calls. However this is a not a recommended pattern when using
your schema inside a server because the dataloader will cache results for as
long as the server is running.</p>
<p>Instead a common pattern is to create the dataloader when creating the GraphQL
context so that it only caches results with a single request. Let's see an
example of this using our ASGI view:</p>
<pre><code class="language-python">from typing import List, Union, Any, Optional

import strawberry
from strawberry.asgi import GraphQL
from strawberry.dataloader import DataLoader

from starlette.requests import Request
from starlette.websockets import WebSocket
from starlette.responses import Response


@strawberry.type
class User:
    id: strawberry.ID


async def load_users(keys) -&gt; List[User]:
    return [User(id=key) for key in keys]


class MyGraphQL(GraphQL):
    async def get_context(
        self, request: Union[Request, WebSocket], response: Optional[Response]
    ) -&gt; Any:
        return {&quot;user_loader&quot;: DataLoader(load_fn=load_users)}


@strawberry.type
class Query:
    @strawberry.field
    async def get_user(self, info: strawberry.Info, id: strawberry.ID) -&gt; User:
        return await info.context[&quot;user_loader&quot;].load(id)


schema = strawberry.Schema(query=Query)
app = MyGraphQL(schema)
</code></pre>
<p>You can now run the example above with any ASGI server, you can read
<a href="../../integrations/asgi/">ASGI</a>) to get more details on how to run the app. In
case you choose uvicorn you can install it wih</p>
<pre><code class="language-shell">pip install uvicorn
</code></pre>
<p>and then, assuming we named our file above <code>schema.py</code> we start the app with</p>
<pre><code class="language-shell">uvicorn schema:app
</code></pre>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u062a\u0645 \u0627\u0644\u0646\u0633\u062e \u0627\u0644\u0649 \u0627\u0644\u062d\u0627\u0641\u0638\u0629", "clipboard.copy": "\u0646\u0633\u062e \u0625\u0644\u0649 \u0627\u0644\u062d\u0627\u0641\u0638\u0629", "search.result.more.one": "\u0623\u0643\u062b\u0631 \u0645\u0646 1 \u0641\u064a \u0647\u0630\u0647 \u0627\u0644\u0635\u0641\u062d\u0629", "search.result.more.other": "\u0623\u0643\u062b\u0631 \u0645\u0646 # \u0641\u064a \u0647\u0630\u0647 \u0627\u0644\u0635\u0641\u062d\u0629", "search.result.none": "\u0644\u0627 \u062a\u0648\u062c\u062f \u0646\u062a\u0627\u0626\u062c", "search.result.one": "\u0646\u062a\u0627\u0626\u062c \u0627\u0644\u0628\u062d\u062b \u0645\u0633\u062a\u0646\u062f \u0648\u0627\u062d\u062f", "search.result.other": "\u0646\u062a\u0627\u0626\u062c \u0627\u0644\u0628\u062d\u062b # \u0645\u0633\u062a\u0646\u062f\u0627\u062a", "search.result.placeholder": "\u0627\u0643\u062a\u0628 \u0644\u0628\u062f\u0621 \u0627\u0644\u0628\u062d\u062b", "search.result.term.missing": "\u0645\u0641\u0642\u0648\u062f", "select.version": "\u0625\u062e\u062a\u0631 \u0627\u0644\u0625\u0635\u062f\u0627\u0631"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>